# NewWorkingAppium

./: README.md  pom.xml
src/main/java/com/whatever/android_app/pages/: BaseWidget.java  SearchWidget.java
src/main/java/utility/: MyLog.java
src/main/resources/: devices.csv
src/test/java/com/whatever/adrroid_app/tests/: AppiumServer.java  BaseScenario.java  NewScenario.java  SearchTest.java
